{
    "id": "f4bf2840-8cdf-4dd6-a838-f0aa4071ed8e",
    "offsetX": -517.0617404513891,
    "offsetY": -833.3466525607641,
    "zoom": 277.7777777777778,
    "gridSize": 0,
    "layers": [
        {
            "id": "fa3ce317-7a39-432e-88e4-a351c6a792ec",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "6f263128-1dfe-4da9-b6d0-d849be36559d": {
                    "id": "6f263128-1dfe-4da9-b6d0-d849be36559d",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "fbf3264a-14f4-45da-9ebc-9b0d8ce7a95a",
                    "sourcePort": "eaed43ab-0fab-45ae-b73d-8839f5ef4fa8",
                    "target": "0711619a-600e-4dc3-b182-39c63c28b4e3",
                    "targetPort": "d1757990-d917-49e6-b7e5-d341415ae74e",
                    "points": [
                        {
                            "id": "b7339764-f497-465e-b5bc-22862e10ca54",
                            "type": "point",
                            "x": 498.671875,
                            "y": 295.5
                        },
                        {
                            "id": "8281c4b1-90dd-43a7-abce-ae6e0f087b21",
                            "type": "point",
                            "x": 668.694455871582,
                            "y": 182.9444264221192
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "bc943dc9-b15b-473e-add2-9a7831d82d28": {
                    "id": "bc943dc9-b15b-473e-add2-9a7831d82d28",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "0711619a-600e-4dc3-b182-39c63c28b4e3",
                    "sourcePort": "75bd8dc9-a243-4875-9c21-edbef4c34cc4",
                    "target": "d79ff0a3-d9a7-4683-a460-74bf49a4ca56",
                    "targetPort": "ee6c5619-8577-4b63-8b54-2281f2351391",
                    "points": [
                        {
                            "id": "1e550af7-dd61-4355-8c2c-53eca4d5b3d6",
                            "type": "point",
                            "x": 832.3194553375243,
                            "y": 140.27776252746588
                        },
                        {
                            "id": "4d2f7ae6-c86a-490a-b397-fd0944eaeb19",
                            "type": "point",
                            "x": 974.0833420562743,
                            "y": 138.43053710937508
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "751e461d-8e38-4e49-8b0d-0d50126ca2e3": {
                    "id": "751e461d-8e38-4e49-8b0d-0d50126ca2e3",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "0711619a-600e-4dc3-b182-39c63c28b4e3",
                    "sourcePort": "b2805ae3-b10f-43bf-8a73-d4d0e8a195b2",
                    "target": "d79ff0a3-d9a7-4683-a460-74bf49a4ca56",
                    "targetPort": "41092323-339c-45a3-8fe8-961ec583fdb8",
                    "points": [
                        {
                            "id": "7d96447f-3b5a-4cb1-a970-287c7343eab5",
                            "type": "point",
                            "x": 832.3194553375243,
                            "y": 162.05553230285653
                        },
                        {
                            "id": "5981f995-bbee-47e3-bd5c-ec1cf1ce45a0",
                            "type": "point",
                            "x": 974.0833420562743,
                            "y": 160.20831924438482
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "93b8c570-af5d-4d53-8bc7-b1b15955b090": {
                    "id": "93b8c570-af5d-4d53-8bc7-b1b15955b090",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "d79ff0a3-d9a7-4683-a460-74bf49a4ca56",
                    "sourcePort": "e6cc8ca2-62c9-458f-b67c-3f4a182f7853",
                    "target": "fd4e77d2-9f3f-43d3-96d0-80d4313d41fe",
                    "targetPort": "b79b345b-488c-49cd-98f5-7617f9932059",
                    "points": [
                        {
                            "id": "d07644ce-b270-4080-b278-969fe3c57354",
                            "type": "point",
                            "x": 1078.0138303375243,
                            "y": 138.43053710937508
                        },
                        {
                            "id": "3692b107-be95-497d-9442-24b6d3f76892",
                            "type": "point",
                            "x": 1257.2777463531493,
                            "y": 136.27776130676278
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "74fde67d-1299-4807-b607-c52b1c19c9ad": {
                    "id": "74fde67d-1299-4807-b607-c52b1c19c9ad",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "09134257-1925-4bbe-9e3a-c046b0b1a043",
                    "sourcePort": "88a0563f-bd1e-4a76-8d2d-c86e748b1fca",
                    "target": "0711619a-600e-4dc3-b182-39c63c28b4e3",
                    "targetPort": "ccfd5895-5f53-454b-a540-ec44b65bbda5",
                    "points": [
                        {
                            "id": "7936e199-4949-4c7f-af95-620f9b666cf5",
                            "type": "point",
                            "x": 544.0555445098877,
                            "y": 263.7221970367432
                        },
                        {
                            "id": "8b236868-370b-421d-8370-7cbf91a4491a",
                            "type": "point",
                            "x": 669.0833231353761,
                            "y": 162.05553230285653
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "d94753e9-c3ea-4ca4-8146-d4f95d4d7b2a",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "bb025095-7fc7-4f5a-bdfc-b56f9e3baf23": {
                    "id": "bb025095-7fc7-4f5a-bdfc-b56f9e3baf23",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 100,
                    "y": 100,
                    "ports": [
                        {
                            "id": "7223d040-f03a-471d-be3c-fb110dacda79",
                            "type": "default",
                            "extras": {},
                            "x": 157.33333312988287,
                            "y": 126.88887207031257,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "bb025095-7fc7-4f5a-bdfc-b56f9e3baf23",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "7223d040-f03a-471d-be3c-fb110dacda79"
                    ]
                },
                "fd4e77d2-9f3f-43d3-96d0-80d4313d41fe": {
                    "id": "fd4e77d2-9f3f-43d3-96d0-80d4313d41fe",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1246,
                    "y": 99,
                    "ports": [
                        {
                            "id": "b79b345b-488c-49cd-98f5-7617f9932059",
                            "type": "default",
                            "extras": {},
                            "x": 1246.8888403320311,
                            "y": 125.88887451171883,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "fd4e77d2-9f3f-43d3-96d0-80d4313d41fe",
                            "links": [
                                "93b8c570-af5d-4d53-8bc7-b1b15955b090"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "155834ca-d03a-48fa-9c08-4b559665ca41",
                            "type": "default",
                            "extras": {},
                            "x": 1246.8888403320311,
                            "y": 147.66664428710945,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "fd4e77d2-9f3f-43d3-96d0-80d4313d41fe",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "b79b345b-488c-49cd-98f5-7617f9932059",
                        "155834ca-d03a-48fa-9c08-4b559665ca41"
                    ],
                    "portsOutOrder": []
                },
                "0711619a-600e-4dc3-b182-39c63c28b4e3": {
                    "id": "0711619a-600e-4dc3-b182-39c63c28b4e3",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_serpapi/serp_components.py",
                        "description": "A component to search the web using SerpAPI.\n\n##### inPorts:\n- query (str): The search query.\n- engine (str): The search engine to use (e.g., 'google', 'bing', 'yahoo', etc.).\n- client (str): Optional SerpAPI Client.\n\n##### outPorts:\n- results (dict): The search results returned from SerpAPI.",
                        "lineNo": [
                            {
                                "lineno": 25,
                                "end_lineno": 55
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 657.8125,
                    "y": 103,
                    "ports": [
                        {
                            "id": "97d6d8b5-8adf-412a-be99-3a71b14d6794",
                            "type": "default",
                            "extras": {},
                            "x": 658.6944555664063,
                            "y": 129.88887573242195,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "0711619a-600e-4dc3-b182-39c63c28b4e3",
                            "links": [],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "ccfd5895-5f53-454b-a540-ec44b65bbda5",
                            "type": "default",
                            "extras": {},
                            "x": 658.6944555664063,
                            "y": 151.66664550781258,
                            "name": "parameter-string-query",
                            "alignment": "left",
                            "parentNode": "0711619a-600e-4dc3-b182-39c63c28b4e3",
                            "links": [
                                "74fde67d-1299-4807-b607-c52b1c19c9ad"
                            ],
                            "in": true,
                            "label": "★query",
                            "varName": "★query",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "d1757990-d917-49e6-b7e5-d341415ae74e",
                            "type": "default",
                            "extras": {},
                            "x": 658.6944555664063,
                            "y": 173.4444262695313,
                            "name": "parameter-string-engine",
                            "alignment": "left",
                            "parentNode": "0711619a-600e-4dc3-b182-39c63c28b4e3",
                            "links": [
                                "6f263128-1dfe-4da9-b6d0-d849be36559d"
                            ],
                            "in": true,
                            "label": "★engine",
                            "varName": "★engine",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "3ac6d112-e1d8-485a-9586-882ca2fc5c56",
                            "type": "default",
                            "extras": {},
                            "x": 658.6944555664063,
                            "y": 193.44442138671883,
                            "name": "parameter-object-client",
                            "alignment": "left",
                            "parentNode": "0711619a-600e-4dc3-b182-39c63c28b4e3",
                            "links": [],
                            "in": true,
                            "label": "client",
                            "varName": "client",
                            "portType": "",
                            "dataType": "object"
                        },
                        {
                            "id": "75bd8dc9-a243-4875-9c21-edbef4c34cc4",
                            "type": "default",
                            "extras": {},
                            "x": 821.9305493164062,
                            "y": 129.88887573242195,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "0711619a-600e-4dc3-b182-39c63c28b4e3",
                            "links": [
                                "bc943dc9-b15b-473e-add2-9a7831d82d28"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "b2805ae3-b10f-43bf-8a73-d4d0e8a195b2",
                            "type": "default",
                            "extras": {},
                            "x": 821.9305493164062,
                            "y": 151.66664550781258,
                            "name": "parameter-out-dict-results",
                            "alignment": "right",
                            "parentNode": "0711619a-600e-4dc3-b182-39c63c28b4e3",
                            "links": [
                                "751e461d-8e38-4e49-8b0d-0d50126ca2e3"
                            ],
                            "in": false,
                            "label": "results",
                            "varName": "results",
                            "portType": "",
                            "dataType": "dict"
                        }
                    ],
                    "name": "SerpApiSearch",
                    "color": "rgb(153,0,102)",
                    "portsInOrder": [
                        "97d6d8b5-8adf-412a-be99-3a71b14d6794",
                        "ccfd5895-5f53-454b-a540-ec44b65bbda5",
                        "d1757990-d917-49e6-b7e5-d341415ae74e",
                        "3ac6d112-e1d8-485a-9586-882ca2fc5c56"
                    ],
                    "portsOutOrder": [
                        "75bd8dc9-a243-4875-9c21-edbef4c34cc4",
                        "b2805ae3-b10f-43bf-8a73-d4d0e8a195b2"
                    ]
                },
                "fbf3264a-14f4-45da-9ebc-9b0d8ce7a95a": {
                    "id": "fbf3264a-14f4-45da-9ebc-9b0d8ce7a95a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": true
                    },
                    "x": 430.8125,
                    "y": 260,
                    "ports": [
                        {
                            "id": "eaed43ab-0fab-45ae-b73d-8839f5ef4fa8",
                            "type": "default",
                            "extras": {},
                            "x": 488.171875,
                            "y": 285,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "fbf3264a-14f4-45da-9ebc-9b0d8ce7a95a",
                            "links": [
                                "6f263128-1dfe-4da9-b6d0-d849be36559d"
                            ],
                            "in": false,
                            "label": "google",
                            "varName": "google",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "eaed43ab-0fab-45ae-b73d-8839f5ef4fa8"
                    ]
                },
                "d79ff0a3-d9a7-4683-a460-74bf49a4ca56": {
                    "id": "d79ff0a3-d9a7-4683-a460-74bf49a4ca56",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Prints a message in a pretty format using pprint.\n\n##### inPorts:\n- msg (any): The message to be pretty printed.",
                        "lineNo": [
                            {
                                "lineno": 70,
                                "end_lineno": 81
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 962.8125,
                    "y": 101.164794921875,
                    "ports": [
                        {
                            "id": "ee6c5619-8577-4b63-8b54-2281f2351391",
                            "type": "default",
                            "extras": {},
                            "x": 963.6944360351562,
                            "y": 128.04164550781258,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "d79ff0a3-d9a7-4683-a460-74bf49a4ca56",
                            "links": [
                                "bc943dc9-b15b-473e-add2-9a7831d82d28"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "41092323-339c-45a3-8fe8-961ec583fdb8",
                            "type": "default",
                            "extras": {},
                            "x": 963.6944360351562,
                            "y": 149.81943725585944,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "d79ff0a3-d9a7-4683-a460-74bf49a4ca56",
                            "links": [
                                "751e461d-8e38-4e49-8b0d-0d50126ca2e3"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "e6cc8ca2-62c9-458f-b67c-3f4a182f7853",
                            "type": "default",
                            "extras": {},
                            "x": 1067.6249243164061,
                            "y": 128.04164550781258,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d79ff0a3-d9a7-4683-a460-74bf49a4ca56",
                            "links": [
                                "93b8c570-af5d-4d53-8bc7-b1b15955b090"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "PrettyPrint",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [
                        "ee6c5619-8577-4b63-8b54-2281f2351391",
                        "41092323-339c-45a3-8fe8-961ec583fdb8"
                    ],
                    "portsOutOrder": [
                        "e6cc8ca2-62c9-458f-b67c-3f4a182f7853"
                    ]
                },
                "09134257-1925-4bbe-9e3a-c046b0b1a043": {
                    "id": "09134257-1925-4bbe-9e3a-c046b0b1a043",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 468.8125,
                    "y": 229,
                    "ports": [
                        {
                            "id": "88a0563f-bd1e-4a76-8d2d-c86e748b1fca",
                            "type": "default",
                            "extras": {},
                            "x": 533.6666577148437,
                            "y": 253.33331024169928,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "09134257-1925-4bbe-9e3a-c046b0b1a043",
                            "links": [
                                "74fde67d-1299-4807-b607-c52b1c19c9ad"
                            ],
                            "in": false,
                            "label": "xpress ai",
                            "varName": "xpress ai",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "88a0563f-bd1e-4a76-8d2d-c86e748b1fca"
                    ]
                },
                "daca95f7-c167-41d2-904d-32625ae09ef2": {
                    "id": "daca95f7-c167-41d2-904d-32625ae09ef2",
                    "type": "custom-node",
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_serpapi/serp_components.py",
                        "description": "A component to search the web using SerpAPI.\n\n##### inPorts:\n- query (str): The search query.\n- engine (str): The search engine to use (e.g., 'google', 'bing', 'yahoo', etc.).\n- client (str): Optional SerpAPI Client.\n\n##### outPorts:\n- results (dict): The search results returned from SerpAPI.",
                        "lineNo": [
                            {
                                "lineno": 25,
                                "end_lineno": 55
                            }
                        ]
                    },
                    "x": 320.1422290039063,
                    "y": 402.60479492187505,
                    "ports": [
                        {
                            "id": "86601a7f-bd97-4f21-8423-6135ebfe60b5",
                            "type": "default",
                            "extras": {},
                            "x": 320.1422290039063,
                            "y": 402.60479492187505,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "daca95f7-c167-41d2-904d-32625ae09ef2",
                            "links": [],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "e2fa93e1-93c7-4c10-988a-90982ca877fa",
                            "type": "default",
                            "extras": {},
                            "x": 320.1422290039063,
                            "y": 402.60479492187505,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "daca95f7-c167-41d2-904d-32625ae09ef2",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "580788a6-c334-4d98-82df-47969a2688d3",
                            "type": "default",
                            "extras": {},
                            "x": 320.1422290039063,
                            "y": 402.60479492187505,
                            "name": "parameter-string-query",
                            "alignment": "left",
                            "parentNode": "daca95f7-c167-41d2-904d-32625ae09ef2",
                            "links": [],
                            "in": true,
                            "label": "★query",
                            "varName": "★query",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "73c168f8-2611-4ab3-83a7-1ecee92f45c3",
                            "type": "default",
                            "extras": {},
                            "x": 320.1422290039063,
                            "y": 402.60479492187505,
                            "name": "parameter-string-engine",
                            "alignment": "left",
                            "parentNode": "daca95f7-c167-41d2-904d-32625ae09ef2",
                            "links": [],
                            "in": true,
                            "label": "★engine",
                            "varName": "★engine",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "f749b0d3-d533-4d05-ae8e-d84024888135",
                            "type": "default",
                            "extras": {},
                            "x": 320.1422290039063,
                            "y": 402.60479492187505,
                            "name": "parameter-object-client",
                            "alignment": "left",
                            "parentNode": "daca95f7-c167-41d2-904d-32625ae09ef2",
                            "links": [],
                            "in": true,
                            "label": "client",
                            "varName": "client",
                            "portType": "",
                            "dataType": "object"
                        },
                        {
                            "id": "9f4bdae3-c36d-494f-8d13-43af219cee4d",
                            "type": "default",
                            "extras": {},
                            "x": 320.1422290039063,
                            "y": 402.60479492187505,
                            "name": "parameter-out-dict-results",
                            "alignment": "right",
                            "parentNode": "daca95f7-c167-41d2-904d-32625ae09ef2",
                            "links": [],
                            "in": false,
                            "label": "results",
                            "varName": "results",
                            "portType": "",
                            "dataType": "dict"
                        }
                    ],
                    "name": "SerpApiSearch",
                    "color": "rgb(255,102,0)",
                    "portsInOrder": [
                        "86601a7f-bd97-4f21-8423-6135ebfe60b5",
                        "580788a6-c334-4d98-82df-47969a2688d3",
                        "73c168f8-2611-4ab3-83a7-1ecee92f45c3",
                        "f749b0d3-d533-4d05-ae8e-d84024888135"
                    ],
                    "portsOutOrder": [
                        "e2fa93e1-93c7-4c10-988a-90982ca877fa",
                        "9f4bdae3-c36d-494f-8d13-43af219cee4d"
                    ]
                }
            }
        }
    ]
}